{
  "name": "curriculo-expresso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node node_modules/nodemon/bin/nodemon.js app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaowick/curriculo-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaowick/curriculo-express/issues"
  },
  "homepage": "https://github.com/joaowick/curriculo-express#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
